# aoc-2019

./: AdventOfCode.sln  AdventOfCode19.sln  README.md
Aoc.Day01/: Aoc.Day01.fsproj  Program.fs
Aoc.Day01/Properties/: launchSettings.json
Aoc.Day02/: Program.fs
Aoc.Day02/Properties/: launchSettings.json
Aoc.Day03/: Program.fs
Aoc.Day03/Properties/: launchSettings.json
Aoc.Day04/: Program.fs
Aoc.Day04/Properties/: launchSettings.json
Aoc.Day05/: Aoc.Day05.fsproj  Program.fs
Aoc.Day05/Properties/: launchSettings.json
Aoc.Day06/: Aoc.Day06.fsproj  Program.fs
Aoc.Day06/Properties/: launchSettings.json
Aoc.Day07/: Aoc.Day07.fsproj  Program.fs
Aoc.Day07/Properties/: launchSettings.json
Aoc.Day08/: Aoc.Day08.fsproj  Program.fs
Aoc.Day08/Properties/: launchSettings.json
Aoc.Day09/: Aoc.Day09.fsproj  Program.fs
Aoc.Day09/Properties/: launchSettings.json
Aoc.Day10/: Aoc.Day10.fsproj  Program.fs
Aoc.Day11/: Aoc.Day11.fsproj  Program.fs
Aoc.Day12/: Aoc.Day12.fsproj  Program.fs
Aoc.Day13/: Program.fs
Aoc.Day14/: Aoc.Day14.fsproj  Program.fs
Aoc.Day15/: Aoc.Day15.fsproj  Program.fs
Aoc.Day16/: Aoc.Day16.fsproj  Program.fs
Aoc.Day17/: Aoc.Day17.fsproj  Program.fs
Aoc.Day18/: Aoc.Day18.fsproj  Program.fs
Aoc.Day19/: Program.fs
Aoc.Day20/: Program.fs
Aoc.Day21/: Aoc.Day21.fsproj  Program.fs
Aoc.Day22/: Program.fs
Aoc.Day23/: Aoc.Day23.fsproj  Program.fs
Aoc.Day24/: Program.fs
Aoc.Day25/: Program.fs
AocDay1/: AocDay1.sln  Program.fs
AocDay2/: Program.fs
AocDay2/Properties/: launchSettings.json
AocDay3/: AocDay3.fsproj  Domain.fs  Maybe.fs  Program.fs  State.fs
AocDay3/Properties/: launchSettings.json
AocDay4/: Program.fs
AocDay4/Properties/: launchSettings.json
AocDay5/: Domain.fs  Maybe.fs  Program.fs
AocDay5/Properties/: launchSettings.json
AocDay6/: Domain.fs  Maybe.fs  Program.fs
AocDay7/: AocDay7.fsproj  Domain.fs  Maybe.fs  Program.fs
AocDay7/Properties/: launchSettings.json
AocDay8/: Program.fs
AocDay9/: Domain.fs  Maybe.fs  Program.fs
(+4 files in other folders)
